<!DOCTYPE html>
<html lang="en">

<head>

    <title>Derek Knowlton</title>
    <meta charset="utf-8">

</head>

<style>

    .link-box {
        border-color: black;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        font-family: monospace;
        padding: 8px 8px 5px 8px;
        margin: 5px 10px 10px 5px;
        align: right;
        box-shadow: 2px 2px 10px 5px gray;
        float: left;

    }
    .link-box:hover {
        animation-name: zoom;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
    }
    @keyframes zoom {
        100% {
            transform: scale(1.03);
        }
    }
    .image-size {
        width: 300px;
        height: 200px;
    }

</style>
<body>

    <a href="#">

        <div id="project-1" class="link-box">
            <div>
                <img class="image-size" src="mountain.jpeg" alt="Picture of a Mountain" style="border-radius: 5px;">
            </div>
            <h3>Languages and Frameworks Used</h3>
            <ul>
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
            </ul>
        </div>
    </a>

    <a href="#">

        <div id="project-2" class="link-box">
            <div>
                <img class="image-size" src="river.jpeg" alt="Picture of a River" style="border-radius: 5px;">
            </div>
            <h3>Languages and Frameworks Used</h3>
            <ul>
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
            </ul>
        </div>
    </a>
</body>

</html>
